# Copyright 2022 aiocat
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# call dynamic library
dylib(:clet .\libclet.dll)

# initialize clet
function(:clet.init () do(
    native(:clet clet_init "")
))

# set value 
function(:clet.set (__:clet.set_key__ __:clet.set_value__) do(
    native(:clet clet_set (" " get(__:clet.set_key__) get(__:clet.set_value__)))
))

# get value 
function(:clet.get (__:clet.get_key__) do(
    native(:clet clet_get get(__:clet.get_key__))
))

# free clet 
function(:clet.free () do(
    native(:clet clet_free "")
))
